void reverse()
    {
        
        Node* curr = head;
        Node *prev = NULL, *next = NULL;
 
        while (curr != NULL) {
            
            next = curr->next;
            curr->next = prev;
          
            prev = curr;
            curr = next;
        }
        head = prev;
    }
 
   
    void print()
    {
        struct Node* temp = head;
        while (temp != NULL) {
            cout << temp->data << " ";
            temp = temp->next;
        }
    }
 
    void push(int data)
    {
        Node* temp = new Node(data);
        temp->next = head;
        head = temp;
    }
};
